<!DOCTYPE>
<html lang="en">

<head>
    <!--important tags : these are important settings for your machine to know more about your code and how to display it-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>About Us </title>
    
    <!--google fonts(the fonts that we are going to use in this tutorial: raleways and  open sans)-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
     <!--Link for open sans font type and its values-->  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
     
    <!--Linking fontawesome file with html-->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!--Linking bootstrap file to html-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--Linking the css file to html-->
    <link rel="stylesheet" href="css/style/style.css">

</head>
<body>

 <section id="ABOUT">
     <div class="about-1">
         <h1> ABOUT US </h1>
         <P> Our website aims to create a better daily life, to bring inspiration and innovation to everyone around the world. To contribute to the world by developing tools of the mind. We harness our boundless passion for technology, content and services to deliver game-changing excitement and motivation. to refresh them in body & spirit. And done in ways that create a more sustainable business and better shared future that makes a difference in people’s lives, communities and our planet. </P>
     </div>
     <div id="about-2">
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-book"></i>
                     <h3>MISSION</h3>
                     <hr>
                     <p> The mission of our website is to instill courage, brighten people's spirits, and give them the drive to succeed more and go above and beyond what is expected of them. Be unique and distinctive, to bring the best user experience to our viewers through its innovative software and services.  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-globe"></i>
                     <h3>VISION</h3>
                     <hr>
                     <p> The vision of our website is to motivate all readers to focus them to a specific goal, to make them feel that they're the one who has the control of their own success. We will make them believe that they have the confidence to complete a task successfully, which is different than having the motivation to succeed.  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-pencil"></i>
                     <h3>ACHIEVEMENTS</h3>
                     <hr>
                     <p> Our Achievement so far.

Site of the Year - Nov 2022
Design
40%
Usability
30%
Creativity
20%
Content
10%

Site of the Month - Nov 2022
Design
40%
Usability
30%
Creativity
20%
Content
10%

Site of the Day - Nov 23, 2022
Design
40%
Usability
30%
Creativity
20%
Content
10%

 </p>
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>
      <button id="back-button"><a href="Index.html" class="no-underline">Go Back</a></button>   
 </section>   
<!--our footer -->
 
<footer class="text-center">
    <p>Copyright &copy; 2022 All rights reserved by Group 16 HCI</p>
</footer>
</body>
</html>

<!--if you manage it to this far, congratulations, check more on https://devhubke.com/projects-->
