<!DOCTYPE html>
<html>
<head>
  <title>Quotes And Poems</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  body 
{
  margin: 0;
  padding: 0;
  background-image: url("images/wallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header 
{
  color: #fff;
  text-align: center;
  padding: 1rem;
}
header h1 
{
  margin: 0;
}
.navbar 
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
}
.navbar a 
{
  padding: 8px 16px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;

} 
footer
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #212226;
  height: auto;
  width: 100vw;
  padding-top: 20px;
  color: #fff
}
.footer-bottom
{
  background: ;
  width: 100vw;
  padding: -10px;
  text-align: center;
}
.footer-bottom p
{
  margin-bottom: 20px;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.grid 
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.grid p 
{
  color: #ffffff;
  font-size: 20px;
}
.left-content,
.right-content
{
  padding: 2rem;
}  
#back-button {
  position: absolute;
  top: 10px;
  left: 10px;
}
.no-underline
{
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>Quotes and Aphorisms</h1>
</header>
<div class="navbar">
  <a href="Quotes A.html">A</a>
  <a href="Quotes B.html">B</a>
  <a href="Quotes C.html">C</a>
  <a href="Quotes D.html">D</a>
  <a href="Quotes E.html">E</a>
  <a href="Quotes F.html">F</a>
  <a href="Quotes G.html">G</a>
  <a href="Quotes H.html">H</a>
  <a href="Quotes I.html">I</a>
  <a href="#">J</a>
  <a href="Quotes K.html">K</a>
  <a href="Quotes L.html">L</a>
  <a href="Quotes M.html">M</a>
  <a href="Quotes N.html">N</a>
  <a href="Quotes O.html">O</a>
  <a href="Quotes P.html">P</a>
  <a href="Quotes Q.html">Q</a>
  <a href="Quotes R.html">R</a>
  <a href="Quotes S.html">S</a>
  <a href="Quotes T.html">T</a>
  <a href="Quotes U.html">U</a>
  <a href="Quotes V.html">V</a>
  <a href="Quotes W.html">W</a>
  <a href="Quotes X.html">X</a>
  <a href="Quotes Y.html">Y</a>
  <a href="Quotes Z.html">Z</a>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“Sa susunod na magkikita tayo, ilayo mo yung mukha mo sa akin, ha. Sayang itsura mo.”
― Jericho Rosales</p>
  </div>
  <div class="right-content">
    <p>“Whatever someone you become, wherever you are in the world… I’m sending you love.”
― Jake Cuenca</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“If you wanna find love, be someone worth loving. Be determined, don't give up.”
― James Reid</p>
  </div>
  <div class="right-content">
    <p>“Magka-ibigan na ngayo'y matalik na magkaibigan. Life is not happening to you. Life is happening for you.”
― JK Labajo</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“Kapag masyado kang naging kampante sa iyong career, parang that’s close to retirement, I need to do more things.”
― Julius Babao</p>
  </div>
  <div class="right-content">
    <p>“If you create an education that was opposed to what the brain was good at doing, you would design a classroom.”
― John Medina</p>
  </div>
</div>
<footer>
    <div class="footer-bottom">
      <p>Copyright &copy; 2022 All rights reserved by Group 16 HCI</p>
    </div>
</footer>
<button id="back-button"><a href="Index.html" class="no-underline">Go Back</a></button>
</body>
</html>