<!DOCTYPE html>
<html>
<head>
  <title>Quotes And Poems</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  body 
{
  margin: 0;
  padding: 0;
  background-image: url("images/wallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header 
{
  color: #fff;
  text-align: center;
  padding: 1rem;
}
header h1 
{
  margin: 0;
}
.navbar 
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
}
.navbar a 
{
  padding: 8px 16px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;

} 
footer
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #212226;
  height: auto;
  width: 100vw;
  padding-top: 20px;
  color: #fff
}
.footer-bottom
{
  background: ;
  width: 100vw;
  padding: -10px;
  text-align: center;
}
.footer-bottom p
{
  margin-bottom: 20px;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.grid 
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.grid p 
{
  color: #ffffff;
  font-size: 20px;
}
.left-content,
.right-content
{
  padding: 2rem;
}  
#back-button {
  position: absolute;
  top: 10px;
  left: 10px;
}
.no-underline
{
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>Quotes and Aphorisms</h1>
</header>
<div class="navbar">
  <a href="Quotes A.html">A</a>
  <a href="Quotes B.html">B</a>
  <a href="#">C</a>
  <a href="Quotes D.html">D</a>
  <a href="Quotes E.html">E</a>
  <a href="Quotes F.html">F</a>
  <a href="Quotes G.html">G</a>
  <a href="Quotes H.html">H</a>
  <a href="Quotes I.html">I</a>
  <a href="Quotes J.html">J</a>
  <a href="Quotes K.html">K</a>
  <a href="Quotes L.html">L</a>
  <a href="Quotes M.html">M</a>
  <a href="Quotes N.html">N</a>
  <a href="Quotes O.html">O</a>
  <a href="Quotes P.html">P</a>
  <a href="Quotes Q.html">Q</a>
  <a href="Quotes R.html">R</a>
  <a href="Quotes S.html">S</a>
  <a href="Quotes T.html">T</a>
  <a href="Quotes U.html">U</a>
  <a href="Quotes V.html">V</a>
  <a href="Quotes W.html">W</a>
  <a href="Quotes X.html">X</a>
  <a href="Quotes Y.html">Y</a>
  <a href="Quotes Z.html">Z</a>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“With the singleness of purpose together we will overcome them.”
― Carlos Garcia</p>
  </div>
  <div class="right-content">
    <p>“Akala mo lang wala pero mayroon, mayroon, mayroon!”
― Carlo Aquino</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“Like FM, I am a probinsyano at heart. We are both into agriculture. I have a green thumb.”
― Cesar Montano</p>
  </div>
  <div class="right-content">
    <p>“During these difficult times, we are each other’s anchors.”
― Christopher De Leon</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“I'm able to express myself better now. I have come to accept the real me. I have come to love the real me. I now celebrate the real me.”
― Charice Pempengco</p>
  </div>
  <div class="right-content">
    <p>“May isang sektor na nabubulok sa korupsiyon. Isang sektor na nabubulok sa pang-aapi. Binubusog nila ang sarili nila sa pera at kapangyarihan ng bayan.”
― Chel Diokno</p>
  </div>
</div>
<footer>
    <div class="footer-bottom">
      <p>Copyright &copy; 2022 All rights reserved by Group 16 HCI</p>
    </div>
</footer>
<button id="back-button"><a href="Index.html" class="no-underline">Go Back</a></button>
</body>
</html>