<!DOCTYPE html>
<html>
<head>
  <title>Quotes And Poems</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  body 
{
  margin: 0;
  padding: 0;
  background-image: url("images/wallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header 
{
  color: #fff;
  text-align: center;
  padding: 1rem;
}
header h1 
{
  margin: 0;
}
.navbar 
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
}
.navbar a 
{
  padding: 8px 16px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;

} 
footer
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #212226;
  height: auto;
  width: 100vw;
  padding-top: 20px;
  color: #fff
}
.footer-bottom
{
  background: ;
  width: 100vw;
  padding: -10px;
  text-align: center;
}
.footer-bottom p
{
  margin-bottom: 20px;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.grid 
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.grid p 
{
  color: #ffffff;
  font-size: 20px;
}
.left-content,
.right-content
{
  padding: 2rem;
}  
#back-button {
  position: absolute;
  top: 10px;
  left: 10px;
}
.no-underline
{
  text-decoration: none;
}
</style>
<body>
<header>
  <h1>Quotes and Aphorisms</h1>
</header>
<div class="navbar">
  <a href="Quotes A.html">A</a>
  <a href="Quotes B.html">B</a>
  <a href="Quotes C.html">C</a>
  <a href="Quotes D.html">D</a>
  <a href="Quotes E.html">E</a>
  <a href="Quotes F.html">F</a>
  <a href="Quotes G.html">G</a>
  <a href="Quotes H.html">H</a>
  <a href="Quotes I.html">I</a>
  <a href="Quotes J.html">J</a>
  <a href="Quotes K.html">K</a>
  <a href="Quotes l.html">L</a>
  <a href="#">M</a>
  <a href="Quotes N.html">N</a>
  <a href="Quotes O.html">O</a>
  <a href="Quotes P.html">P</a>
  <a href="Quotes Q.html">Q</a>
  <a href="Quotes R.html">R</a>
  <a href="Quotes S.html">S</a>
  <a href="Quotes T.html">T</a>
  <a href="Quotes U.html">U</a>
  <a href="Quotes V.html">V</a>
  <a href="Quotes W.html">W</a>
  <a href="Quotes X.html">X</a>
  <a href="Quotes Y.html">Y</a>
  <a href="Quotes Z.html">Z</a>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“Failure is an option here. If things are not failing, you are not innovating enough.”
― Manny Pacquiao</p>
  </div>
  <div class="right-content">
    <p>“Just show sincerity, do your work well and your peers will see it and elect you as a leader.”
― Manny Villar</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“Growth in core earnings will be benign as revenue growth moderates. The market is behaving irrationally.”
― Manuel V. Pangilinan</p>
  </div>
  <div class="right-content">
    <p>“I want our people to be like a molave tree, strong and resilient, standing on the hillsides, unafraid of the rising tide.”
― Manuel L. Quezon</p>
  </div>
</div>
<div class="container grid">
  <div class="left-content">
    <p>“The cooperation of our people was very noticeable, we did not see, for instance, price increases, hoarding and looting of shops and petrol stations.”
― Manuel Roxas</p>
  </div>
  <div class="right-content">
    <p>“Insurrection is the last remedy, especially when the people have acquired the belief that peaceful means to secure the remedies for evils prove futile.”
― Marcelo H. del Pilar</p>
  </div>
</div>
<footer>
    <div class="footer-bottom">
      <p>Copyright &copy; 2022 All rights reserved by Group 16 HCI</p>
    </div>
</footer>
<button id="back-button"><a href="Index.html" class="no-underline">Go Back</a></button>
</body>
</html>