<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Services</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*
{
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 	font-family: 'Poppins', sans-serif;
}
body
{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	min-height: 100vh;
 	background-image: url("images/lagoon.jpg");
}
.services{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
    margin: 0px;
    padding: 5px;
}
.services h1{
	margin-top: 0px;
    text-align: center;
    color: white;
    font-weight: bold;
}
#back-button
{
	position: absolute;
	top: 10px;
	left: 10px;
}    
.services p{
	font-size: 16px;
    text-align: center;
    padding: 3px;
    color: #fff;
} 
.container
{
	padding: 10px;
	margin-top: 100px;
 	width: 400px;
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;
}
.container .box
{
 	position: relative;
 	width: 375px;
 	background: #fff;
 	padding: 120px 30px;
 	box-shadow: 0 0 9px rgba(0,0,0.6);
}
.container .box:before
{
 	content: '';
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background: #0b0235;
 	transform: scaleY(0);
 	transform-origin: left;
 	transition: transform 0.5s;
}
.container .box:hover:before
{
 	transform: scaleY(1);
 	transform-origin: right;
 	transition: transform 0.5s;
}
.container .box h2
{
 	position: absolute;
 	left: 40px;
 	top: 60px;
 	font-size: 4em;
 	font-weight: 800;
 	z-index: 1;
 	opacity: 0.1;
 	transition: 0.5s;
} 
.container .box:hover h2
{
	opacity: 1;
	color: #fff;
	transform: translateY(-40px);
}
.container .box:hover h3
{
	position: relative;
	font-size: 1.5em;
	z-index: 2;
	color: #333;
	transition: 0.5s;
}
.container .box:hover p
{
	position: relative;
	z-index: 2;
	color: #555;
	transition: 0.5s;
}
.container .box:hover h3,
.container .box:hover p
{
	color: #fff;
}
footer
{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #212226;
	height: auto;
	width: 100vw;
	padding-top: 20px;
	color: #fff
}
.footer-bottom
{
	background: ;
	width: 100vw;
	padding: -10px;
	text-align: center;
}
.footer-bottom p
{
	margin-bottom: 20px;
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}
.no-underline
{
	text-decoration: none;
}
</style>
<body>

	<footer>
		<div class="footer-bottom">
			<p>Copyright &copy; 2022 All rights reserved by Group 16 HCI</p>
		</div>
	</footer>
	<div class="services">
         <h1> OUR SERVICES </h1>
         <P> Our website aims to create a better daily life, to bring inspiration and innovation to everyone around the world. To contribute to the world by developing tools of the mind. We harness our boundless passion for technology, content and services to deliver game-changing excitement and motivation. to refresh them in body & spirit. And done in ways that create a more sustainable business and better shared future that makes a difference in people’s lives, communities and our planet. </P>
     </div>
	<div class="container">
		<div class="box">
			<h2>01</h2>
			<h3>Service One</h3>
			<p style="text-align: justify">Providing a daily dose of inspiration and motivation to help individuals overcome challenges and reach their goals.</p>
		</div>
	</div>
	<div class="container">
		<div class="box">
			<h2>02</h2>
			<h3>Service Two</h3>
			<p style="text-align: justify">Offering personalized advice and guidance to help individuals navigate difficult life situations and make positive changes in their lives.</p>
		</div>
	</div>		
	<div class="container">
		<div class="box">
			<h2>03</h2>
			<h3>Service Three</h3>
			<p style="text-align: justify">Providing support and encouragement to individuals struggling with mental health issues, such as depression, anxiety, and stress.</p>
		</div>
	</div>	
	<button id="back-button"><a href="Index.html" class="no-underline">Go Back</a></button>		
</body>
</html>


